{
	"files.associations": {
		"libft.h": "c",
		"list.h": "c",
		"bitset": "c",
		"initializer_list": "c",
		"iterator": "c",
		"list": "c",
		"memory": "c",
		"string": "c",
		"utility": "c",
		"fndm.h": "c",
		"locale": "c",
		"ios": "c",
		"libdefs.h": "c",
		"ft_printf.h": "c",
		"ntoa.h": "c",
		"stdarg.h": "c",
		"stdio.h": "c",
		"mathlib.h": "c",
		"fcntl.h": "c",
		"math.h": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"string_view": "c",
		"unordered_map": "c",
		"vector": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"__node_handle": "c",
		"algorithm": "c",
		"atomic": "c",
		"chrono": "c",
		"__memory": "c",
		"functional": "c",
		"limits": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"__locale": "c",
		"sstream": "c"
	},
	"C_Cpp.intelliSenseEngineFallback": "Enabled"
}